[all:vars]
ansible_connection=ssh
ansible_port=22
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=~/aws-key/keyfile.pem

[local]
localhost ansible_connection=local

[groups:children]
haproxy_groups
web_groups

[web_groups]
web0[1:2]

[haproxy_groups]
haproxy0[1:2]

; [subnet_hosts:children]
; subnet_192.168.10.0_24

; [subnet_192.168.10.0_24]
; 192.168.10.[1:254]

[all]
localhost       ansible_host=127.0.0.1      ip=127.0.0.1
haproxy01       ansible_host=172.19.0.2     ip=172.19.0.2
haproxy02       ansible_host=172.19.0.3     ip=172.19.0.3
web01           ansible_host=172.19.0.11    ip=172.19.0.11
web02           ansible_host=172.19.0.12    ip=172.19.0.12