[all:vars]
ansible_connection=ssh
ansible_port=22
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=~/aws-key/keyfile.pem

[groups:children]
web
was
api

[web2_group]
ubuntu2204
centos7

; [redis]
; redis[1:2]

[local]
localhost ansible_connection=local



[subnet_hosts:children]
subnet_192.168.10.0_24

[subnet_192.168.10.0_24]
192.168.10.[1:254]

[all]
localhost       ansible_host=127.0.0.1          ip=127.0.0.1
node01          ansible_host=172.19.0.2       ip=192.168.0.51
node02          ansible_host=172.19.0.3       ip=192.168.0.52
web01            ansible_host=172.19.0.11       ip=192.168.0.61
web02            ansible_host=172.19.0.12       ip=192.168.0.62